# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = PAIMAI.settings

[deploy:sipai]
#url = http://127.0.0.1:5000/  #本机地址
url = http://127.0.0.1:6800/　　#服务器地址
project = PAIMAI
username = root
password = youtong123
